# ECommerceCaseStudy

./: Ecommerce.sln  README.md
ECommerce.Domain/: ECommerce.Domain.csproj
ECommerce.Domain/Catalog/: Category.cs  Product.cs
ECommmerce.Api/: ECommerce.Api.csproj  Startup.cs  appsettings.json
ECommmerce.Api/Controllers/: CategoryController.cs  ProductController.cs
ECommmerce.Api/Mapping/: MappingProfile.cs
ECommmerce.Api/Models/: BaseEntityModel.cs
ECommmerce.Api/Models/Catalog/: CategoryListModel.cs  CategoryModel.cs  CategorySearchModel.cs  ProductListModel.cs  ProductModel.cs  ProductSearchModel.cs
ECommmerce.Api/Properties/: launchSettings.json
ECommmerce.Api/Validators/Catalog/: CategoryValidator.cs  ProductValidator.cs
ECommmerce.Core/: BaseEntity.cs
ECommmerce.Data/: ECommerce.Data.csproj  ECommerceDbContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
ECommmerce.Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
ECommmerce.Data/Repositories/Catalog/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
ECommmerce.Services/: ECommerce.Services.csproj
ECommmerce.Services/Catalog/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
